SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ptpy qjud yyrp ayxa
ADMIN_EMAIL=Clan King个ESPORTSツ
ADMIN_USERNAME=clan
ADMIN_PASSWORD=king
SESSION_SECRET=cbc7c57f08ed14e4ce4bc3e8042395d4ab4f24026fb2a4927e817ec3d8a2a51f